<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body {
				margin:50px;
			}

			#display-area {
				
			}

		</style>
	</head>
	<body>
		<h1>NatTim</h1>
		<textarea id="text-input"></textarea>
		<button type="button" onclick="addAndHyphenate()">Translate</button>
		<p id="display-area" class="hyphenate"></p>
		<p id="text-output"></p>
	</body>
	<script src="./hyphenate.js" type="text/javascript"></script>
	<script type="text/javascript">
    var hyphenatorSettings = {
        hyphenchar :        '*'
    };
    Hyphenator.config(hyphenatorSettings);
    Hyphenator.config({minwordlength : 1});
    
    var input = document.getElementById("text-input");
    var middle = document.getElementById("display-area");
    var output = document.getElementById("text-output");

    function doSyllable(syl) {
    	x = (Math.floor(Math.random() * 2) == 0);
    	if(syl[0]=='n' || syl[0]=='m') {
    		return "nat";
    	} else if(syl[0]=='t') {
    		return "tim"
    	} else if(syl.indexOf("a") > -1) { 
    		return "nat";
    	} else if(syl.indexOf("i") > -1) { 
    		return "tim";
		} else if(x){
    		return "nat";
    	} else{
        	return "tim";
    	}
    }

    function doWord(word) {
    	if(word=="na*panoch" || word=="Na*panoch" || word=="na*talie" || word=="Na*talie") {
    		return "nattimnat";
    	}
    	var syllables = word.split("*");
    	var returnWord = "";
    	for(var j=0; j<syllables.length; j++) {
    		returnWord += doSyllable(syllables[j]);
    	}
    	console.log("word: " + returnWord);
    	return returnWord;
    }

    function natTimize(str) {
    	var words = str.split(" ");
    	var returnStr = "";
    	for(var i=0; i<words.length; i++) {
    		returnStr += doWord(words[i]) + " ";
    	}

    	return returnStr;
    }

    function addAndHyphenate() {
    	middle.innerText = input.value
    	Hyphenator.run();
    	console.log(middle.innerText)
    	output.innerText = natTimize(middle.innerText);
    }
	</script>

</html>